REACT_APP_API_URL=http://localhost:5000/api
GENERATE_SOURCEMAP=false
NODE_ENV=production
REACT_APP_BASE_URL=/admin/




# # Server Configuration
# NODE_ENV=development
# BYPASS_AUTH=true

# # Database Configuration
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=your_mysql_root_password  # Replace with your MySQL root password
# DB_NAME=firstvite_app

# # JWT Configuration
# JWT_SECRET=your_jwt_secret_key  # Replace with a strong secret key
# JWT_EXPIRES_IN=24h
